<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29CF2F"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:background="#2FE636"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00393737"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripcion de Fotografia"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Tomar Foto" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="SALVAR" />

    <Button
        android:id="@+id/btnImagenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="VER IMAGEN" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        app:srcCompat="@mipmap/logo" />
</LinearLayout>